version: '3'
services:
        gdbgui:
                image: gdbgui:full
                restart: always
                ports:
                        - 127.0.0.1:5000:5000
                        - ::1:5000:5000
